D/.svn////
/CloseTabIcon.java/1.1/Mon Sep  5 00:33:38 2011//
/EvaluationSettingsPanel.java/1.1/Wed Sep  7 01:26:24 2011//
/EvaluationSettingsServerPanel.java/1.1/Tue Sep  6 22:17:24 2011//
/EvaluatorGuiLoggingHandler.java/1.1/Mon Sep  5 00:33:38 2011//
/ProgressView.java/1.1/Wed Sep  7 04:31:26 2011//
/ProgressWindow.java/1.1/Wed Sep  7 01:26:24 2011//
/QueryOperationNode.java/1.1/Wed Sep  7 04:46:02 2011//
/QueryTreeNode.java/1.1/Tue Sep  6 22:37:38 2011//
/QueryTreeNodeHandler.java/1.1/Wed Sep  7 01:16:18 2011//
/QueryValueNode.java/1.1/Tue Sep  6 22:46:20 2011//
/ResultBarChartPlotter.java/1.1/Wed Sep  7 04:31:26 2011//
/ResultGraphPlotter.java/1.1/Wed Sep  7 04:31:26 2011//
/ResultPlotter.java/1.1/Wed Sep  7 01:18:28 2011//
/ResultProvider.java/1.1/Wed Sep  7 04:31:26 2011//
/ServerSettingsBasicPanel.java/1.1/Wed Sep  7 04:31:26 2011//
/StatusIndicator.java/1.1/Tue Sep  6 22:37:38 2011//
/TabOpenAction.java/1.1/Wed Sep  7 01:26:24 2011//
/TabOpenFileText.java/1.1/Tue Sep  6 22:46:20 2011//
/TabOpenGraph.java/1.1/Tue Sep  6 22:46:20 2011//
/TabOpenHistogram.java/1.1/Tue Sep  6 22:46:20 2011//
